.back{
    height: 995px;
    background-image: url(img/work.jpg);
    background-size: cover;
    padding-top: 65px;
    .packs{
        height: 170px;
    }
    .text{
        font-size: 48px;
        color: white;
        text-align: center;
        font-weight: bold;
    }
    .text1{
        font-size: 24px;
        color: white;
        text-align: center;
        margin-top: 50px;
    }
    .bg1{
        background-image: url(img/favourite.png);
        width: 251px;
        height: 174px;
        text-align: center;
        font-size: 48px;
        color: white;
        padding-top: 45px;
        margin: 0 auto;
        margin-top: 50px;
        p{
            font-size: 18px;
        }
    }
    .bg2{
        background-image: url(img/tasks.png);
        width: 252px;
    }
    .bg3{
        background-image: url(img/accessory.png);
    }
}
.right{
    //float: right;
    font-size: 30px;
    margin-top: 42px;
    button{
        background: 0;
        border: 0;
    }
    button:hover{
        color: rgb(246, 174, 72);
    }
}
.line{
    height: 40px;
    width: 100%;
    background: #ffffff;
    border-bottom: 2px solid rgb(173, 173, 173);
}
.studio{
    font-size: 48px;
    font-weight: bold;
    margin-top: 218px;
}
.we{
    font-size: 340px;
    color: rgb(244, 244, 244);
    font-weight: bold;
}
.basic{
    font-size: 18px;
    margin-top: -315px;
}
.basis{
    margin-top: 165px;
    .background1{
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        .rocket{
            background-image: url(img/rocket19.png);
            width: 30px;
            height: 58px;
        }
        .start{
            font-size: 20.45px;
            font-weight: bold;
            margin-top: 10px;
        }
        .want{
            line-height: 1.6;
            font-size: 15.34px;
            margin-top: 8px;
        }
        .frame{
            border: 2px solid white;
            width: 131px;
            height: 36px;
            background-color: transparent;
            color: white;
            font-size: 18px;
            padding-left: 15px;
            padding-top: 4px;
            margin-top: 20px;
            float: left;
        }
        .b{
            height: 34px;
            width: 32px;
            background-image: url(img/Right_arrow2.png);
            background-color: transparent;
            border: 0;
            margin-top: 20px;
            position: absolute;
            bottom: 22px;
            right: 18px;
        }
    }
    .background1:hover{
        background-color: rgb(246, 174, 72);
        .rocket{
            background-image: url(img/rocket199.png) 
        }
        .start{
            color: white;
        }
        .want{
            color: white;
        }
        .frame{
            border: 2px solid white;
        }
    }
    .background2{
        //background-color: white;
        //height: 375px;
        //padding-top: 20px;
        .mobile{
            background-image: url(img/mobile209.png);
            width: 28px;
            height: 45px;
        }
        .advancement{
            font-size: 20.45px;
            font-weight: bold;
            margin-top: 20px;
        }
        .want{
            line-height: 1.6;
            font-size: 15.34px;
            margin-top: 10px;
        }
        .frame{
            border: 2px solid white;
            width: 131px;
            height: 36px;
            color: white;
            font-size: 18px;
            padding-left: 15px;
            padding-top: 2px;
            margin-top: 45px;
        }
    }
    .background2:hover{
        //background-color: rgb(246, 174, 72);
        .mobile{
            background-image: url(img/mobile20.png);
        }
        .advancement{
            color: white;
        }
        .want{
            color: white;
        }
        .frame{
            border: 2px solid white;
        }
    }

    .background3{
        //background-color: white;
        //height: 375px;
        //padding-top: 20px;
        .heart{
            background-image: url(img/lifeline55.png);
            width: 54px;
            height: 44px;
        }
        .advancement{
            font-size: 20.45px;
            font-weight: bold;
            margin-top: 20px;
        }
        .want{
            line-height: 1.6;
            font-size: 15.34px;
            margin-top: 10px;
        }
        .frame{
            border: 2px solid white;
            width: 131px;
            height: 36px;
            color: white;
            font-size: 18px;
            padding-left: 15px;
            padding-top: 2px;
            margin-top: 45px;
        }
    }
    .background3:hover{
        //background-color: rgb(246, 174, 72);
        .heart{
            background-image: url(img/lifeline5.png)
        }
        .advancement{
            color: white;
        }
        .want{
            color: white;
        }
        .frame{
            border: 2px solid white;
        }
    }
    
}
.back1{
    height: 695px;
    background-image: url(img/work1.jpg);
    background-size: cover;
    padding-top: 205px;
    margin-top: 200px;
    //background-position-x: 100px;
    .text{
        font-size: 48px;
        color: white;
        text-align: center;
        font-weight: bold;
        height: 165px;
    }
    .text1{
        font-size: 24px;
        color: white;
        text-align: center;
        height: 165px;
    }
}
.back2{
    height: 526px;
    width: 666px;
    background-image: url(img/settings48.jpg);
    font-size: 50px;
    color: white;
    padding-top: 118px;
    padding-left: 130px;
    margin-top: -65px;
    position: absolute;
}
.height1{
    margin-top: 170px;
    .foto1{
        width: 336px;
        background-image: url(img/foto1.jpg);
        height: 315px;
        font-size: 50.55px;
        color: white;
        padding: 40px;
        margin-top: 30px;
        hr{
           margin-top: 0; 
        }
        .border1{
            border: 3px solid rgb(0, 185, 231);
            width: 200px;
            height: 55px;
            background-color: transparent;
            margin-top: 20px;
            font-size: 24.17px;
            color: white;
            padding-top: 8px;
            padding-left: 25px;
            float: left;
        }
        .arrow{
            height: 33px;
            width: 32px;
            background-color: transparent;
            background-image: url(img/Right_arrow2.png);
            border: 0;
            margin-top: 30px;
            margin-left: 24px;
            float: left;
        }
        .arrow:hover{
            background-image: url(img/Right_arrow.png);
        }
        .page{
            height: 140px;
        }
    }
    .foto2{
        background-image: url(img/foto2.jpg);
        hr{
            //margin-top: 73px;
        }
        .border2{
            border: 3px solid rgb(255, 203, 0);
        }
        .arrow:hover{
            background-image: url(img/Right_arrow_yellow.png);
        }
    }
    .foto3{
        background-image: url(img/foto3.jpg);
        .border3{
            border: 3px solid rgb(102, 191, 13);
        }
        .arrow:hover{
            background-image: url(img/Right_arrow_green.png);
        }
    }
}
.SEO{
    margin-top: 150px;
    .be_the{
        color: rgb(222, 222, 222);
        font-size: 79.55px;
        margin-left: -50px;
    }
    .first{
        font-size: 36px;
        font-weight: bold;
        margin-top: -83px;
    }
    .we1{
        font-size: 24px;
        margin-top: 20px;
        line-height: 1.9;
    }
    .yandex{
        margin-top: 30px;
    }
}
.exp_consalt{
    margin-top: 150px;
    .back3{
        height: 117px;
        background-color: rgb(48, 50, 99);
        text-align: center;
        .our{
            font-size: 96.36px;
            color: rgb(138, 139, 161);

        }
        .projects{
            font-size: 36px;
            color: white;
            position: relative;
            z-index: 4;
            left: -100px;
        }
    }
    .sa{
        height: 519px;
        background-image: url(img/sa.jpg);
        background-size: cover;
        background-position: center;
    }
    .expertise{
        height: 519px;
        background-image: url(img/expertise.jpg);
        background-size: cover;
        background-position: center;
    }
    .asc{
        height: 401px;
        background-image: url(img/asc.jpg);
        background-size: cover;
        background-position: center;
    }
    .rectangle{
        height: 401px;
        background-image: url(img/ipadpro_lifestyle.jpg);
        background-size: cover;
        background-position: center;
    }
    .geV2{
        height: 401px;
        background-image: url(img/geV2-1EUZhg.jpg);
        background-size: cover;
        background-position: center;
    }
    .Realistic{
        height: 401px;
        background-image: url(img/Realistic.jpg);
        background-size: cover;
        background-position: center;
    }
    .back4{
        height: 117px;
        background-color: rgb(48, 50, 99);
        text-align: center;
        .yet{
            height: 66px;
            width: 240px;
            font-size: 23px;
            color: white;
            background-color: rgb(106, 107, 142);
            border-radius: 10px;
            border: 0;
            margin-top: 25px;
        }
        .yet:hover{
            color: rgb(48, 50, 99);
        }
    }
}
.adapt{
    width: 100%;
    overflow: hidden;
    padding-top: 100px;
    margin-top: 60px;
    .be_the{
        color: rgb(222, 222, 222);
        font-size: 79.55px;
        //margin-left: -50px;
    }
    .first{
        font-size: 36px;
        font-weight: bold;
        margin-top: -79px;
        margin-left: 55px;
    }
    .we1{
        font-size: 24px;
        margin-top: 10px;
        margin-left: 55px;
        line-height: 1.6;
    }
    .iphone{
        margin-top: 119px;
    }
    .ipad{
        //margin-top: 14px;
    }
    .right_1{
        //position: relative;
        //left: 536px;
        //top: -450px;
        //float: right;
        //overflow: hidden;
        img {
            width: 95%;
        }
    }
    h2{
        margin: 0;     
        color: #666;
        padding-top: 90px;
        font-size: 52px;
        font-family: "trebuchet ms", sans-serif;    
    }
    .item{
        background: transparent;    
        text-align: center;
        height: 400px !important;
    }
    .carousel{
        margin-top: 20px;

        .left{
            background-image: none !important;
            margin-top: 0 !important;
        }
        .right{
            background-image: none !important;
            margin-top: 0 !important;
        }
        
    }
}
.back5{   
    background-image: url(img/equipment1.jpg);
    background-size: cover;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 160px;
    .height3{
        //height: 170px;
        .trade{
            font-size: 48px;
            text-align: center;
            //padding-top: 50px;
        }
    }
    .program{
        padding-top: 17px;
        
    }
    
    b{
        font-size: 29px;
        vertical-align: middle;
    }
    p{
        font-size: 18px;
        margin-top: 35px;
    }
    .height4{
        text-align: center;
        //margin-top: 100px;
        button{
            color: white;
            font-size: 24px;
            width: 330px;
            height: 65px;
            background-color: rgb(246, 174, 72);
            border-radius: 20px;
            border: 1px solid rgb(246, 174, 72);
            font-weight: bold;
        }
        button:hover{
            border: 1px solid white;
        }
    }
}
.margin_2{
    margin-top: 220px;
    .be_the{
        color: rgb(222, 222, 222);
        font-size: 72px;
        margin-left: -40px;
    }
    .first{
        font-size: 36px;
        font-weight: bold;
        margin-top: -77px;
    }
    .we1{
        font-size: 24px;
        margin-top: 20px;
        line-height: 1.6;
    }
    img{
        margin-top: -40px;
    }
}
.back6{   
    height: 690px;
    background-image: url(img/picture.jpg);
    background-size: cover;
    color: white;
    padding-top: 100px;
    margin-top: 140px;
    .contact{
        font-size: 30px;
    }
    .ready{
        font-size: 18px;
    }
    .name{
        width: 300px;
        height: 40px;
        background: 0;
        border: 3px solid white;
        font-size: 18px;
        padding-left: 15px;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: white;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: white;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: white;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: white;
    }
    .surname{
        margin-left: -7px;
    }
    .mail{
        width: 597px;
        margin-top: -3px;
    }
    .message{
        height: 171px;
    }
    .our{
        padding-left: 15px;
    }
    .send{
        width: 143px;
        height: 44px;
        background-color: rgb(246, 174, 72);
        border-radius: 14px;
        border: 0;
        border: 1px solid rgb(246, 174, 72);
        margin-top: 15px;
        margin-left: 75px;
    }
    .send:hover{
        border: 1px solid white;
    }
}
.back7{
    background-color: rgb(246, 174, 72);
    height: 108px;
}